// Задача 1. Препроцессорные директивы.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#define MODE 1

//int add(int a, int b);

int main()
{
    int a, b;

#if MODE == 0
    std::cout << "I work in training mode" << std::endl;
#elif MODE == 1
    std::cout << "I'm working in combat mode" << std::endl;
    
    std::cout << "Enter the number 1: ";
    std::cin >> a;
    std::cout << "Enter the number 2: ";
    std::cin >> b;
    auto add = [](int a, int b) { return a + b; };
    std::cout << "The result of the addition: " << add(a, b) << std::endl;
#else
    std::cout << "Unknown mode.Completion of work" << std::endl;
#endif

    return EXIT_SUCCESS;
}
/*
int add(int a, int b)
{
    return;
}*/
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
